\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Attention exploration}{1}{section.1}\protected@file@percent }
\newlabel{eq: Attention_formula_1}{{1}{1}{Attention exploration}{equation.1.1}{}}
\newlabel{eq: Attention_formula_2}{{2}{1}{Attention exploration}{equation.1.2}{}}
\citation{b1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pretrained Transformer models and knowledge access (35 points)}{3}{section.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{network}{{\caption@xref {network}{ on input line 160}}{3}{Pretrained Transformer models and knowledge access (35 points)}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   WRNN网络结构图。 \relax }}{3}{figure.caption.1}\protected@file@percent }
\newlabel{fig: WRNN_network}{{1}{3}{WRNN网络结构图。 \relax }{figure.caption.1}{}}
\newlabel{fig: WRNN_parameter_tuning}{{2a}{4}{parameter\_tuning\relax }{figure.caption.2}{}}
\newlabel{sub@fig: WRNN_parameter_tuning}{{a}{4}{parameter\_tuning\relax }{figure.caption.2}{}}
\newlabel{fig: WRNN_result_1}{{2b}{4}{100 25 1e-1\relax }{figure.caption.2}{}}
\newlabel{sub@fig: WRNN_result_1}{{b}{4}{100 25 1e-1\relax }{figure.caption.2}{}}
\newlabel{fig: WRNN_result_5}{{2c}{4}{200 25 1e-1\relax }{figure.caption.2}{}}
\newlabel{sub@fig: WRNN_result_5}{{c}{4}{200 25 1e-1\relax }{figure.caption.2}{}}
\newlabel{fig: WRNN_result_2}{{2d}{4}{160 30 1e-2\relax }{figure.caption.2}{}}
\newlabel{sub@fig: WRNN_result_2}{{d}{4}{160 30 1e-2\relax }{figure.caption.2}{}}
\newlabel{fig: WRNN_result_3}{{2e}{4}{160 30 1e-3\relax }{figure.caption.2}{}}
\newlabel{sub@fig: WRNN_result_3}{{e}{4}{160 30 1e-3\relax }{figure.caption.2}{}}
\newlabel{fig: WRNN_result_4}{{2f}{4}{160 30 1e-4\relax }{figure.caption.2}{}}
\newlabel{sub@fig: WRNN_result_4}{{f}{4}{160 30 1e-4\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces   WRNN下实现的四组调参结果。因为后期修改了调参策略（在第一题中提到），所以相对比较全面的对比结果还没有（限于作业提交时间关系，后续可以把结果补上，这里图片中的结果只做一个展示和说明。跑一次，找到一个最优的参数需要3h左右） \relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig: WRNN_result}{{2}{4}{WRNN下实现的四组调参结果。因为后期修改了调参策略（在第一题中提到），所以相对比较全面的对比结果还没有（限于作业提交时间关系，后续可以把结果补上，这里图片中的结果只做一个展示和说明。跑一次，找到一个最优的参数需要3h左右） \relax }{figure.caption.2}{}}
\bibcite{b1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}一些说明}{5}{section.3}\protected@file@percent }
\newlabel{train}{{\caption@xref {train}{ on input line 234}}{5}{一些说明}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces   运行RNN.py和WRNN.py的PyCharm界面。 \relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig: train}{{3}{5}{运行RNN.py和WRNN.py的PyCharm界面。 \relax }{figure.caption.3}{}}
\bibcite{b2}{2}
\bibcite{b3}{3}
\newlabel{cite:b1}{{1}{6}{}{figure.caption.3}{}}
\newlabel{cite:b2}{{2}{6}{}{figure.caption.3}{}}
\newlabel{cite:b3}{{3}{6}{}{figure.caption.3}{}}
\gdef \@abspage@last{6}
