\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Attention exploration (22 points)}{1}{section.1}\protected@file@percent }
\newlabel{eq: Attention_formula_1}{{1}{1}{Attention exploration (22 points)}{equation.1.1}{}}
\newlabel{eq: Attention_formula_2}{{2}{1}{Attention exploration (22 points)}{equation.1.2}{}}
\newlabel{eq: ai_vector-weighted_sum}{{1}{3}{Attention exploration (22 points)}{equation.1.2}{}}
\newlabel{eq: bj_vector-weighted_sum}{{1}{3}{Attention exploration (22 points)}{equation.1.2}{}}
\newlabel{eq: M_assumed}{{1}{3}{Attention exploration (22 points)}{equation.1.2}{}}
\newlabel{eq: M_solution}{{1}{4}{Attention exploration (22 points)}{equation.1.2}{}}
\newlabel{eq: M_result}{{1}{4}{Attention exploration (22 points)}{equation.1.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{vector}{{\caption@xref {vector}{ on input line 250}}{6}{Attention exploration (22 points)}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   The vector $\mu _a$ (shown here in 2D as an example), with the range of possible values of $k_a$ shown in red. As mentioned previously, $k_a$ points in roughly the same direction as $\mu _a$, but may have larger or smaller magnitude. \relax }}{6}{figure.caption.1}\protected@file@percent }
\newlabel{fig: vector}{{1}{6}{The vector $\mu _a$ (shown here in 2D as an example), with the range of possible values of $k_a$ shown in red. As mentioned previously, $k_a$ points in roughly the same direction as $\mu _a$, but may have larger or smaller magnitude. \relax }{figure.caption.1}{}}
\citation{b1}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pretrained Transformer models and knowledge access (35 points)}{7}{section.2}\protected@file@percent }
\newlabel{cite:b1}{{1}{7}{}{section.2}{}}
\newlabel{cite:b2}{{2}{7}{}{section.2}{}}
\newlabel{cite:b3}{{3}{7}{}{section.2}{}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
\gdef \@abspage@last{7}
