\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Attention exploration (22 points)}{1}{section.1}\protected@file@percent }
\newlabel{eq: Attention_formula_1}{{1}{1}{Attention exploration (22 points)}{equation.1.1}{}}
\newlabel{eq: Attention_formula_2}{{2}{1}{Attention exploration (22 points)}{equation.1.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{vector}{{\caption@xref {vector}{ on input line 177}}{4}{Attention exploration (22 points)}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   The vector $\mu _a$ (shown here in 2D as an example), with the range of possible values of $k_a$ shown in red. As mentioned previously, $k_a$ points in roughly the same direction as $\mu _a$, but may have larger or smaller magnitude. \relax }}{4}{figure.caption.1}\protected@file@percent }
\newlabel{fig: vector}{{1}{4}{The vector $\mu _a$ (shown here in 2D as an example), with the range of possible values of $k_a$ shown in red. As mentioned previously, $k_a$ points in roughly the same direction as $\mu _a$, but may have larger or smaller magnitude. \relax }{figure.caption.1}{}}
\citation{b1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pretrained Transformer models and knowledge access (35 points)}{5}{section.2}\protected@file@percent }
\newlabel{network}{{\caption@xref {network}{ on input line 220}}{6}{Pretrained Transformer models and knowledge access (35 points)}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces   WRNN网络结构图。 \relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig: WRNN_network}{{2}{6}{WRNN网络结构图。 \relax }{figure.caption.2}{}}
\newlabel{fig: WRNN_parameter_tuning}{{3a}{6}{parameter\_tuning\relax }{figure.caption.3}{}}
\newlabel{sub@fig: WRNN_parameter_tuning}{{a}{6}{parameter\_tuning\relax }{figure.caption.3}{}}
\newlabel{fig: WRNN_result_1}{{3b}{6}{100 25 1e-1\relax }{figure.caption.3}{}}
\newlabel{sub@fig: WRNN_result_1}{{b}{6}{100 25 1e-1\relax }{figure.caption.3}{}}
\newlabel{fig: WRNN_result_5}{{3c}{6}{200 25 1e-1\relax }{figure.caption.3}{}}
\newlabel{sub@fig: WRNN_result_5}{{c}{6}{200 25 1e-1\relax }{figure.caption.3}{}}
\newlabel{fig: WRNN_result_2}{{3d}{6}{160 30 1e-2\relax }{figure.caption.3}{}}
\newlabel{sub@fig: WRNN_result_2}{{d}{6}{160 30 1e-2\relax }{figure.caption.3}{}}
\newlabel{fig: WRNN_result_3}{{3e}{6}{160 30 1e-3\relax }{figure.caption.3}{}}
\newlabel{sub@fig: WRNN_result_3}{{e}{6}{160 30 1e-3\relax }{figure.caption.3}{}}
\newlabel{fig: WRNN_result_4}{{3f}{6}{160 30 1e-4\relax }{figure.caption.3}{}}
\newlabel{sub@fig: WRNN_result_4}{{f}{6}{160 30 1e-4\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces   WRNN下实现的四组调参结果。因为后期修改了调参策略（在第一题中提到），所以相对比较全面的对比结果还没有（限于作业提交时间关系，后续可以把结果补上，这里图片中的结果只做一个展示和说明。跑一次，找到一个最优的参数需要3h左右） \relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig: WRNN_result}{{3}{6}{WRNN下实现的四组调参结果。因为后期修改了调参策略（在第一题中提到），所以相对比较全面的对比结果还没有（限于作业提交时间关系，后续可以把结果补上，这里图片中的结果只做一个展示和说明。跑一次，找到一个最优的参数需要3h左右） \relax }{figure.caption.3}{}}
\bibcite{b1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}一些说明}{7}{section.3}\protected@file@percent }
\newlabel{train}{{\caption@xref {train}{ on input line 294}}{7}{一些说明}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces   运行RNN.py和WRNN.py的PyCharm界面。 \relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig: train}{{4}{7}{运行RNN.py和WRNN.py的PyCharm界面。 \relax }{figure.caption.4}{}}
\bibcite{b2}{2}
\bibcite{b3}{3}
\newlabel{cite:b1}{{1}{8}{}{figure.caption.4}{}}
\newlabel{cite:b2}{{2}{8}{}{figure.caption.4}{}}
\newlabel{cite:b3}{{3}{8}{}{figure.caption.4}{}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
\gdef \@abspage@last{8}
