\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Attention exploration (22 points)}{1}{section.1}\protected@file@percent }
\newlabel{eq: Attention_formula_1}{{1}{1}{Attention exploration (22 points)}{equation.1.1}{}}
\newlabel{eq: Attention_formula_2}{{2}{1}{Attention exploration (22 points)}{equation.1.2}{}}
\newlabel{eq: ai_vector-weighted_sum}{{1}{3}{Attention exploration (22 points)}{equation.1.2}{}}
\newlabel{eq: bj_vector-weighted_sum}{{1}{3}{Attention exploration (22 points)}{equation.1.2}{}}
\newlabel{eq: M_assumed}{{1}{3}{Attention exploration (22 points)}{equation.1.2}{}}
\newlabel{eq: M_solution}{{1}{4}{Attention exploration (22 points)}{equation.1.2}{}}
\newlabel{eq: M_result}{{1}{4}{Attention exploration (22 points)}{equation.1.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{vector}{{\caption@xref {vector}{ on input line 264}}{6}{Attention exploration (22 points)}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   The vector $\mu _a$ (shown here in 2D as an example), with the range of possible values of $k_a$ shown in red. As mentioned previously, $k_a$ points in roughly the same direction as $\mu _a$, but may have larger or smaller magnitude. \relax }}{6}{figure.caption.1}\protected@file@percent }
\newlabel{fig: vector}{{1}{6}{The vector $\mu _a$ (shown here in 2D as an example), with the range of possible values of $k_a$ shown in red. As mentioned previously, $k_a$ points in roughly the same direction as $\mu _a$, but may have larger or smaller magnitude. \relax }{figure.caption.1}{}}
\citation{b1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pretrained Transformer models and knowledge access (35 points)}{9}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces   The output obtained from running python \texttt  {src/dataset.py namedata} \relax }}{10}{figure.caption.2}\protected@file@percent }
\newlabel{fig: 2.b.result}{{2}{10}{The output obtained from running python \texttt {src/dataset.py namedata} \relax }{figure.caption.2}{}}
\citation{b2}
\newlabel{fig: 2.d.result.1}{{3a}{12}{result 1\relax }{figure.caption.3}{}}
\newlabel{sub@fig: 2.d.result.1}{{a}{12}{result 1\relax }{figure.caption.3}{}}
\newlabel{fig: 2.d.result.2}{{3b}{12}{result 2\relax }{figure.caption.3}{}}
\newlabel{sub@fig: 2.d.result.2}{{b}{12}{result 2\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces   The output obtained from running the script \relax }}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig: 2.d.result}{{3}{12}{The output obtained from running the script \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces   The output obtained from running python \texttt  {src/dataset.py charcorruption} \relax }}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig: 2.e.result}{{4}{13}{The output obtained from running python \texttt {src/dataset.py charcorruption} \relax }{figure.caption.4}{}}
\citation{b3}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces   The output obtained from running python \texttt  {src/run.py pretrain vanilla wiki.txt --writing\_params\_path vanilla.pretrain.params} \relax }}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig: 2.f.process.1}{{5}{15}{The output obtained from running python \texttt {src/run.py pretrain vanilla wiki.txt --writing\_params\_path vanilla.pretrain.params} \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces   The output obtained from running python \texttt  {src/run.py evaluate vanilla wiki.txt --reading\_params\_path vanilla.finetune.params --eval\_corpus\_path birth\_dev.tsv --outputs\_path vanilla.pretrain.dev.predictions} \relax }}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig: 2.f.result.1}{{6}{16}{The output obtained from running python \texttt {src/run.py evaluate vanilla wiki.txt --reading\_params\_path vanilla.finetune.params --eval\_corpus\_path birth\_dev.tsv --outputs\_path vanilla.pretrain.dev.predictions} \relax }{figure.caption.6}{}}
\newlabel{qkv_eqn}{{3}{16}{Pretrained Transformer models and knowledge access (35 points)}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces   The output obtained from running python \texttt  {src/run.py evaluate synthesizer wiki.txt --reading\_params\_path synthesizer.finetune.params --eval\_corpus\_path birth\_dev.tsv --outputs\_path synthesizer.pretrain.dev.predictions } \relax }}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig: 2.g.result}{{7}{18}{The output obtained from running python \texttt {src/run.py evaluate synthesizer wiki.txt --reading\_params\_path synthesizer.finetune.params --eval\_corpus\_path birth\_dev.tsv --outputs\_path synthesizer.pretrain.dev.predictions } \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Considerations in pretrained knowledge (5 points)}{18}{section.3}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\newlabel{cite:b1}{{1}{20}{}{section.3}{}}
\newlabel{cite:b2}{{2}{20}{}{section.3}{}}
\newlabel{cite:b3}{{3}{20}{}{section.3}{}}
\newlabel{LastPage}{{}{21}{}{page.21}{}}
\xdef\lastpage@lastpage{21}
\xdef\lastpage@lastpageHy{21}
\gdef \@abspage@last{21}
