\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}第一题：训练RNN模型}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}结果说明}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}代码说明}{1}{subsubsection.1.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: parameter_tuning}{{1a}{2}{parameter tuning\relax }{figure.caption.1}{}}
\newlabel{sub@fig: parameter_tuning}{{a}{2}{parameter tuning\relax }{figure.caption.1}{}}
\newlabel{fig: RNN_result_1}{{1b}{2}{50 30 1e-2\relax }{figure.caption.1}{}}
\newlabel{sub@fig: RNN_result_1}{{b}{2}{50 30 1e-2\relax }{figure.caption.1}{}}
\newlabel{fig: RNN_result_2}{{1c}{2}{160 30 1e-2\relax }{figure.caption.1}{}}
\newlabel{sub@fig: RNN_result_2}{{c}{2}{160 30 1e-2\relax }{figure.caption.1}{}}
\newlabel{fig: RNN_result_3}{{1d}{2}{160 30 1e-3\relax }{figure.caption.1}{}}
\newlabel{sub@fig: RNN_result_3}{{d}{2}{160 30 1e-3\relax }{figure.caption.1}{}}
\newlabel{fig: RNN_result_4}{{1e}{2}{300 30 1e-2\relax }{figure.caption.1}{}}
\newlabel{sub@fig: RNN_result_4}{{e}{2}{300 30 1e-2\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   RNN下实现的四组调参结果。 \relax }}{2}{figure.caption.1}\protected@file@percent }
\newlabel{fig: RNN_result}{{1}{2}{RNN下实现的四组调参结果。 \relax }{figure.caption.1}{}}
\newlabel{fig: quit_1}{{2a}{5}{scenario one \relax }{figure.caption.2}{}}
\newlabel{sub@fig: quit_1}{{a}{5}{scenario one \relax }{figure.caption.2}{}}
\newlabel{fig: quit_2}{{2b}{5}{scenario two\relax }{figure.caption.2}{}}
\newlabel{sub@fig: quit_2}{{b}{5}{scenario two\relax }{figure.caption.2}{}}
\newlabel{fig: quit_3}{{2c}{5}{scenario three\relax }{figure.caption.2}{}}
\newlabel{sub@fig: quit_3}{{c}{5}{scenario three\relax }{figure.caption.2}{}}
\newlabel{fig: quit_4}{{2d}{5}{scenario four\relax }{figure.caption.2}{}}
\newlabel{sub@fig: quit_4}{{d}{5}{scenario four\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces   RNN下四组训练过程截图。 \relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig: RNN_quit}{{2}{5}{RNN下四组训练过程截图。 \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}模型设计}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}问题二：实现WRNN模型}{6}{section.2}\protected@file@percent }
\newlabel{eq: Forward propagation formula_1}{{1}{6}{问题二：实现WRNN模型}{equation.2.1}{}}
\newlabel{eq: Forward propagation formula_2}{{2}{6}{问题二：实现WRNN模型}{equation.2.2}{}}
\newlabel{network}{{\caption@xref {network}{ on input line 309}}{7}{问题二：实现WRNN模型}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces   WRNN网络结构图。 \relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig: WRNN_network}{{3}{7}{WRNN网络结构图。 \relax }{figure.caption.3}{}}
\newlabel{eq: Forward propagation formula_3}{{3}{7}{问题二：实现WRNN模型}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}问题三：实现WRNN模型}{9}{section.3}\protected@file@percent }
\newlabel{fig: WRNN_parameter_tuning}{{4a}{9}{parameter\_tuning\relax }{figure.caption.4}{}}
\newlabel{sub@fig: WRNN_parameter_tuning}{{a}{9}{parameter\_tuning\relax }{figure.caption.4}{}}
\newlabel{fig: WRNN_result_1}{{4b}{9}{100 25 1e-1\relax }{figure.caption.4}{}}
\newlabel{sub@fig: WRNN_result_1}{{b}{9}{100 25 1e-1\relax }{figure.caption.4}{}}
\newlabel{fig: WRNN_result_5}{{4c}{9}{200 25 1e-1\relax }{figure.caption.4}{}}
\newlabel{sub@fig: WRNN_result_5}{{c}{9}{200 25 1e-1\relax }{figure.caption.4}{}}
\newlabel{fig: WRNN_result_2}{{4d}{9}{160 30 1e-2\relax }{figure.caption.4}{}}
\newlabel{sub@fig: WRNN_result_2}{{d}{9}{160 30 1e-2\relax }{figure.caption.4}{}}
\newlabel{fig: WRNN_result_3}{{4e}{9}{160 30 1e-3\relax }{figure.caption.4}{}}
\newlabel{sub@fig: WRNN_result_3}{{e}{9}{160 30 1e-3\relax }{figure.caption.4}{}}
\newlabel{fig: WRNN_result_4}{{4f}{9}{160 30 1e-4\relax }{figure.caption.4}{}}
\newlabel{sub@fig: WRNN_result_4}{{f}{9}{160 30 1e-4\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces   WRNN下实现的四组调参结果。因为后期修改了调参策略（在第一题中提到），所以相对比较全面的对比结果还没有（限于作业提交时间关系，后续可以把结果补上，这里图片中的结果只做一个展示和说明。跑一次，找到一个最优的参数需要3h左右） \relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig: WRNN_result}{{4}{9}{WRNN下实现的四组调参结果。因为后期修改了调参策略（在第一题中提到），所以相对比较全面的对比结果还没有（限于作业提交时间关系，后续可以把结果补上，这里图片中的结果只做一个展示和说明。跑一次，找到一个最优的参数需要3h左右） \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}一些说明}{10}{section.4}\protected@file@percent }
\newlabel{train}{{\caption@xref {train}{ on input line 495}}{10}{一些说明}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces   运行RNN.py和WRNN.py的PyCharm界面。 \relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig: train}{{5}{10}{运行RNN.py和WRNN.py的PyCharm界面。 \relax }{figure.caption.5}{}}
\gdef \@abspage@last{10}
